pipeline-service/common-service-grpc/src/main/proto/common.proto

syntax = "proto3";package com.opencn.mesh.grpc.service;option java_multiple_files = true;option java_package = "com.opencn.mesh.grpc.service.lib";option java_outer_classname = "PipelineCommonProto";service BizCommonService {  // Sends a greeting  rpc SayHello (HelloRequest) returns (HelloReply) {  }}// The request message containing the user's name.message HelloRequest {  string name = 1;}// The response message containing the greetingsmessage HelloReply {  string message = 1;}